# contract_generator

./: README.md
gerador-contrato/: .classpath  .project  .springBeans  pom.xml
gerador-contrato/src/main/java/com/evaldo/geradorcontrato/: Application.java
gerador-contrato/src/main/java/com/evaldo/geradorcontrato/config/: RestTemplateConfig.java
gerador-contrato/src/main/java/com/evaldo/geradorcontrato/contoller/: ContratoController.java
gerador-contrato/src/main/java/com/evaldo/geradorcontrato/domain/: Contrato.java  Empresa.java  Endereco.java  Pessoa.java
gerador-contrato/src/main/java/com/evaldo/geradorcontrato/dto/: EnderecoDto.java
gerador-contrato/src/main/java/com/evaldo/geradorcontrato/repository/: ContratoRepository.java  EmpresaRepository.java  EnderecoRepository.java  PessoaRepository.java
gerador-contrato/src/main/java/com/evaldo/geradorcontrato/service/: ContratoService.java  EmpresaService.java  EnderecoService.java  PessoaService.java
gerador-contrato/src/main/java/com/evaldo/geradorcontrato/util/: EnderecoCliente.java  ParameterMap.java  TratamentoArquivo.java
gerador-contrato/src/main/resources/: application.properties
gerador-contrato/src/main/resources/db/: modelagem.mwb
gerador-contrato/src/main/resources/db/migration/: V001__criacao-tabela-pessoa.sql  V002__criacao-tabela-endereco.sql  V003__criacao-tabela-empresa.sql  V004__criacao-tabela-contrato.sql  V005__add-column-fk-contrato.sql
gerador-contrato/src/main/resources/file/: dociline.docx  dociline2.docx  docword.docx  ~$stfile.docx
gerador-contrato/src/main/resources/static/js/: empresa.js  endereco.js  pessoa.js  steps.js
gerador-contrato/src/main/resources/templates/: index.html  novocontrato.html
gerador-contrato/src/main/webapp/outfile/: template2.docx
gerador-contrato/src/test/java/com/evaldo/teste/: BuscarEnderecoTeste.java  ContratoServiceTest.java  EmpresaServiceTest.java  EnderecoServiceTest.java  PessoaPessoaTest.java  TratamentoArquivoTest.java  TratamentoLinhasArquivoTest.java
